worker_processes 1;
load_module modules/ngx_http_js_module.so;

events {
    worker_connections 1024;
}

http {
    js_import /etc/nginx/conf.d/sub_auth.js;
    server {
        listen 80;
        server_name _;

        location /accounts/me {
            js_content sub_auth.testGet;
        }

        location /test_get {
            proxy_pass http://auth_service:81/v1/users/test_get;
        }

        location /accounts/signup/ {
            js_content sub_auth.handleSignup;
        }

        location /_subrequest_auth {
            internal;
            proxy_pass http://auth_service:81/v1/users/create;
            proxy_set_header Content-Type "application/json";
            proxy_pass_header Set-Cookie;
        }

        location /_proxy_to_pastebin {
            internal;
            proxy_pass http://web:8000/accounts/signup/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header X-Refresh-Token $http_x_refresh_token;
            proxy_pass_header Set-Cookie;
        }

        location /_subrequest_verify_token {
            internal;
            proxy_pass http://auth_service:81/v1/users/verify;
            proxy_set_header Content-Type "application/json";
            proxy_pass_header Set-Cookie;
        }

        location /_subrequest_refresh_token {
            internal;
            proxy_pass http://auth_service:81/v1/users/refresh;
            proxy_set_header Content-type "application/json";
            proxy_pass_header Set-Cookie;
        }

        location /_proxy_to_main_service {
            internal;
            proxy_pass http://web:8000$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            proxy_pass_header Set-Cookie;
        }
    }
}
